{
  "name": "line-bot-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --exec babel-node --extensions '.ts' src/index.ts",
    "build": "babel ./src --extensions '.ts' --out-dir ./dist",
    "test": "jest --config ./jest.config.json",
    "start": "node ./dist"
  },
  "keywords": [
    "line",
    "linebot"
  ],
  "author": "Sathit Seethaphon",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.8.3",
    "axios": "^0.19.0",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fastify": "^2.10.0",
    "fastify-cookie": "^3.3.0",
    "fastify-cors": "^3.0.0",
    "fastify-formbody": "^3.1.0",
    "fastify-helmet": "^3.0.2",
    "fastify-knexjs": "^1.0.14",
    "fastify-plugin": "^1.6.0",
    "fastify-rate-limit": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "0.20.3",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.6",
    "@types/dotenv": "^6.1.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/knex": "^0.16.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.12.14",
    "@types/request-promise": "^4.1.45",
    "chai": "^4.2.0",
    "jest": "^26.4.2",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
