{
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "preserveConstEnums": true,
      "removeComments": true,
      "rootDir": "src",
      "outDir": "dist",
      "sourceMap": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ],
    "parserOptions":  {
      "ecmaVersion":  2018,  // Allows for the parsing of modern ECMAScript features
      "sourceType":  "module"  // Allows for the use of imports
    }
  }
  